apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.diabin.fastec.example"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':latte-ec')
    annotationProcessor project(':latte-complter')
    //facebook数据库查看工具（可以把原生界面映射到web上）
//    compile 'com.facebook.stetho:stetho:1.5.0'
//    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
