# FestEC

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/lxj/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/lxj/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/lxj/festec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/lxj/latte_annotations/: myClass.java
latte-complter/src/main/java/com/lxj/latte_complter/: myClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/lxj/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/lxj/latte/activity/: ProxyActivity.java
latte-core/src/main/java/com/lxj/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/lxj/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/lxj/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/lxj/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/lxj/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/lxj/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/lxj/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/lxj/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinshTag.java  ScrollLanucherTag.java
latte-core/src/main/java/com/lxj/latte/ui/loder/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/lxj/latte/util/: DimenUtil.java
latte-core/src/main/java/com/lxj/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/lxj/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/lxj/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/lxj/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/lxj/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/lxj/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/lxj/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/lxj/latte/ec/database/: DataBaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/lxj/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/lxj/latte/ec/launcher/: LauncherDelehate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/lxj/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml  dot_normal.xml
latte-ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
latte-ec/src/test/java/com/lxj/latte/ec/: ExampleUnitTest.java
